# dev-toolkit

./: .gitignore  .travis.yml  README.md  configuration.json  pom.xml
api/: pom.xml
api/src/main/java/com/cydercode/devtoolkit/: Configuration.java  DummyDevToolkitContext.java  Job.java
api/src/main/java/com/cydercode/devtoolkit/configuration/: ConfigurationHolder.java
api/src/main/java/com/cydercode/devtoolkit/configuration/model/: Application.java  Applications.java  ChildPreset.java  ChildPresets.java  DevToolkit.java  Group.java  Groups.java  ObjectFactory.java  Parameter.java  ParameterType.java  Parameters.java  Preset.java  Presets.java  Values.java  package-info.java
api/src/main/java/com/cydercode/devtoolkit/plugin/: DevToolkitContext.java  DummyDevToolkitContext.java  PluginDescriptor.java  PluginRunner.java  PluginRunnerController.java
app/: pom.xml
app/src/main/java/com/cydercode/devtoolkit/: CommandBuilder.java  Configuration.java  ConfigurationTraverser.java  InMemoryConfiguration.java  ParametersResolver.java  PluginsController.java  PresetRunner.java
app/src/main/java/com/cydercode/devtoolkit/configuration/: AbstractFileConfigurationLoader.java  ConfigurationHolder.java  ConfigurationLoader.java  ConfigurationLoaderFactory.java  JsonConfigurationLoader.java  PreferencesConfigurationHolder.java  XmlConfigurationLoader.java  configuration.xsd
app/src/main/java/com/cydercode/devtoolkit/configuration/model/: Application.java  Applications.java  ChildPreset.java  ChildPresets.java  DevToolkit.java  Group.java  Groups.java  ObjectFactory.java  Parameter.java  ParameterType.java  Parameters.java  Preset.java  Presets.java  Script.java  Scripts.java  Values.java  configuration.xsd  package-info.java
app/src/main/java/com/cydercode/devtoolkit/executor/: CommandExecutor.java  CommandExecutorListener.java  ErrorOutputListener.java  OutputListener.java  StandardJob.java
app/src/main/java/com/cydercode/devtoolkit/pluginloader/: JarsFinder.java  PluginLoader.java
app/src/main/java/com/cydercode/devtoolkit/script/: ScriptApi.java  ScriptsExecutor.java
app/src/main/java/com/cydercode/devtoolkit/ui/: AboutWindowController.java  App.java  ComboValue.java  ConfigurationHolder.java  DialogHelper.java  JobListener.java  MainWindowController.java  NotificationFacade.java  ParameterControlFactory.java  ParametersExtractor.java  PresetButtonFactory.java  ToolWindowController.java
app/src/main/java/com/cydercode/devtoolkit/ui/component/: Group.java  JobTab.java
app/src/main/java/com/cydercode/devtoolkit/ui/quicktoolbox/: QuickToolBoxController.java
app/src/main/java/com/cydercode/devtoolkit/ui/window/: WindowLoader.java  WindowTitleCreator.java
app/src/main/resources/: log4j.properties
app/src/main/resources/com/cydercode/devtoolkit/ui/: about_window.css  about_window.fxml  main_window.fxml
app/src/main/xsd/: configuration.xsd
app/src/test/java/com/cydercode/devtoolkit/: CommandBuilderTest.java  CommandExecutorTest.java  ConfigurationTest.java  ConfigurationTraverserTest.java  ParametersResolverTest.java  PluginsControllerTest.java  PresetRunnerTest.java
app/src/test/java/com/cydercode/devtoolkit/configuration/: ConfigurationLoaderFactoryTest.java  XmlConfigurationLoaderTest.java
app/src/test/java/com/cydercode/devtoolkit/pluginloader/: JarsFinderTest.java  PluginLoaderTest.java
app/src/test/java/com/cydercode/devtoolkit/script/: ScriptsExecutorTest.java
app/src/test/java/com/cydercode/devtoolkit/ui/: AboutWindowControllerTest.java  AppTest.java  ConfigurationHolderTest.java  JavaFXComponentsTest.java  MainWindowControllerTest.java  ParameterControlFactoryTest.java  ParametersExtractorTest.java  PresetButtonFactoryTest.java  ToolWindowTest.java
app/src/test/java/com/cydercode/devtoolkit/ui/component/: GroupTest.java
app/src/test/java/com/cydercode/devtoolkit/ui/quicktoolbox/: QuickToolBoxControllerTest.java  QuickToolBoxTest.java
app/src/test/java/com/cydercode/devtoolkit/ui/window/: WindowTitleCreatorTest.java
app/src/test/resources/com/cydercode/devtoolkit/CommandBuilderTest/: configuration.json  configuration.xml
app/src/test/resources/com/cydercode/devtoolkit/ConfigurationTraverserTest/: configuration.json  configuration.xml  shouldFindWithAttribute.json  shouldFindWithAttribute.xml
app/src/test/resources/com/cydercode/devtoolkit/PresetRunnerTest/: configuration.json  configuration.xml
app/src/test/resources/com/cydercode/devtoolkit/configuration/XmlConfigurationLoaderTest/: configuration.xml
app/src/test/resources/com/cydercode/devtoolkit/ui/MainWindowControllerTest/: configuration.json  configuration.xml
app/src/test/resources/com/cydercode/devtoolkit/ui/quicktoolbox/QuickToolBoxControllerTest/: configuration.json
app/src/test/resources/com/cydercode/devtoolkit/ui/quicktoolbox/QuickToolBoxTest/: configuration.xml
examples/: compound.json  configuration.xml  git.json  groups.json  maven.json  release.xml
plugin-example/: pom.xml
plugin-example/src/main/java/com/cydercode/devtoolkit/pluginexample/: MainWindowController.java  PluginDemonstration.java  PluginExample.java
plugin-example/src/main/resources/: devtoolkit-plugin.json  plugin_window.fxml
plugin-http-api/: pom.xml
plugin-http-api/src/main/resources/: devtoolkit-plugin.json
plugin-teamcity-warning/: plugin-teamcity-warning.properties  pom.xml
plugin-teamcity-warning/src/main/java/com/cydercode/devtoolkit/plugin/teamcitywarning/: MainWindowController.java  TeamcityWarning.java
plugin-teamcity-warning/src/main/resources/: devtoolkit-plugin.json  plugin_window.fxml
plugins/: pom.xml
plugins/src/main/resources/: plugin_runner.fxml
src/main/java/: Displayer.java
src/main/java/com/cydercode/devtoolkit/: App.java  Base64Helper.java  CommandBuilder.java  CommandExecutor.java  Configuration.java  ConfigurationTraverser.java  PresetRunner.java
src/test/java/com/cydercode/devtoolkit/: CommandBuilderTest.java  CommandExecutorTest.java  ConfigurationTest.java  ConfigurationTraverserTest.java  PresetRunnerTest.java
(+50 files in other folders)
