<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root spacing="5.0" stylesheets="@group.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <Button fx:id="killButton" disable="true" mnemonicParsing="false" text="Kill job" />
            </children>
        </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="commandLineLabel" text="Command line" />
              <TextArea id="logs-area" fx:id="logsArea" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</fx:root>
