<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.25 at 10:51:42 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://cydercode.com/dev-toolkit/">
    <schemaBindings map="false"/>
    <bindings scd="tns:presets">
      <class ref="com.cydercode.devtoolkit.configuration.model.Presets"/>
    </bindings>
    <bindings scd="tns:preset">
      <class ref="com.cydercode.devtoolkit.configuration.model.Preset"/>
    </bindings>
    <bindings scd="tns:child-presets">
      <class ref="com.cydercode.devtoolkit.configuration.model.ChildPresets"/>
    </bindings>
    <bindings scd="tns:child-preset">
      <class ref="com.cydercode.devtoolkit.configuration.model.ChildPreset"/>
    </bindings>
    <bindings scd="tns:application">
      <class ref="com.cydercode.devtoolkit.configuration.model.Application"/>
    </bindings>
    <bindings scd="tns:values">
      <class ref="com.cydercode.devtoolkit.configuration.model.Values"/>
    </bindings>
    <bindings scd="tns:parameter">
      <class ref="com.cydercode.devtoolkit.configuration.model.Parameter"/>
    </bindings>
    <bindings scd="tns:groups">
      <class ref="com.cydercode.devtoolkit.configuration.model.Groups"/>
    </bindings>
    <bindings scd="tns:group">
      <class ref="com.cydercode.devtoolkit.configuration.model.Group"/>
    </bindings>
    <bindings scd="tns:parameters">
      <class ref="com.cydercode.devtoolkit.configuration.model.Parameters"/>
    </bindings>
    <bindings scd="tns:dev-toolkit">
      <class ref="com.cydercode.devtoolkit.configuration.model.DevToolkit"/>
    </bindings>
    <bindings scd="tns:applications">
      <class ref="com.cydercode.devtoolkit.configuration.model.Applications"/>
    </bindings>
    <bindings scd="~tns:parameter-type">
      <typesafeEnumClass ref="com.cydercode.devtoolkit.configuration.model.ParameterType"/>
    </bindings>
  </bindings>
</bindings>

